# en-US.hjson

Mods.EasyBuildMod: {
    ModName: Easy Build
    ItemName: {
        ItemGrabMagnet: Item-Grab Magnet
        ItemPlaceHelper: Item-Place Helper
        ItemDestroyHelper: Item-Destroy Helper
    }
    ItemTooltip: {
        ItemGrabMagnet: 
            '''
            Largely increases the range of item-grab.
            Left-click to toggle on/off.
            '''
        ItemPlaceHelper:
            '''
            Quickly place blocks regardless of building area restrictions.
            Right-click to open the item selection menu and select the item you want to place.
            Left-click to select the area, after releasing the left mouse button, the item will be placed.
            Right-click while selecting an area to cancel the placement.
            '''
        ItemDestroyHelper:
            '''
            Quick destruction of blocks, regardless of building area restrictions.
            Right-click to open the item selection menu and select whether to destroy blocks or walls.
            Left-click to select the area, after releasing the left mouse button, the blocks in the area will be destroyed.
            Right-click while selecting an area to cancel the destruction.
            Whether you can destroy blocks or walls depends on the maximum pickaxe power and maximum hammer power in your inventory.
            '''
    }
    Content: {
        Items: {
            ItemGrabMagnet: {
                StatusName: Magnet Status
                OnTooltip: Magnet is on
                OffTooltip: Magnet is off
            }
            ItemPlaceHelper: {
            }
            ItemDestroyHelper: {
                DestroyTile: Destory Tile
                DestroyWall: Destory Wall
                On: On
                Off: Off
            }
        }

        Buffs: {
            ItemGrabBuff: {
                Name: Item Grab
                Description: Increases the range of item-grab.
            }
        }
    }
    # end Content

    Config: {
        Label: Mod Config
        MagnetRange: Item-Grab Magnet Range

    }
    # end Config
}
# end Mods.EasyBuildMod
