# en-US.hjson

Mods: {
    EasyBuildMod: {
        ModName: Easy Build
        Content: {
            Items: {
                ItemGrabMagnet: {
                    Name: Item-Grab Magnet
                    Description: Largely increases the range of item-grab.
                    Usage: Left-click to toggle on/off.
                    StatusName: Magnet Status
                    OnTooltip: Magnet is on
                    OffTooltip: Magnet is off
                }
            }
            # end Items

            Buffs: {
                ItemGrabBuff: {
                    Name: Item Grab
                    Description: Increases the range of item-grab.
                }
            }
            # end Buffs
        }
        # end Content

        Config: {
            Label: Mod Config
            MagnetRange: Item-Grab Magnet Range

        }
        # end Config
    }
    # end EasyBuildMod
}
# end Mods
