# zh-Hans.hjson

Mods.EasyBuildMod: {
    ModName: 便捷建造
    ItemName: {
        ItemGrabMagnet: 物品拾取磁铁
        ItemPlaceHelper: 物品放置助手
        ItemDestroyHelper: 物块摧毁助手
    }
    ItemTooltip: {
        ItemGrabMagnet: 
            '''
            大大增加物品拾取范围，使你能够轻松拾取远处的物品。
            左键开启/关闭物品拾取磁铁。
            '''
        ItemPlaceHelper:
            '''
            快速放置物块，无视建筑区域限制。
            右键打开物品选择菜单，选择要放置的物品。
            左键选择区域，松开鼠标左键后，物品将被放置。
            选择区域时按下右键可取消放置。
            '''
    }
    Content: {
        Items: {
            ItemGrabMagnet: {
                StatusName: 磁铁状态
                OnTooltip: 磁铁已开启
                OffTooltip: 磁铁已禁用
            }
            ItemPlaceHelper: {
            }
        }
        Buffs: {
            ItemGrabBuff: {
                Name: 物品拾取
                Description: 物品拾取范围增加。
            }
        }
    }
    # end Content
    Config: {
        Label: 模组配置
        MagnetRange: 物品拾取磁铁范围
    }
    # end Config
}
# end Mods.EasyBuildMod